{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Multi-Agent System",
			"type": "shell",
			"command": "docker-compose",
			"args": [
				"up",
				"--build"
			],
			"isBackground": true,
			"group": "test"
		}
	]
}